<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenet-Forum</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>

<body> 
    <div class="topnav">
        <a href="Main_Landing.html" style="float: left">Home</a>
       <!-- <a href="SignUp.html">Create Account</a> -->
        <a href="Login.html">Login</a>
    </div>
    <br>
    <div class="welcomeheader">
         <h1>Welcome to codenet forums</h1>
    </div>
</body>
</html>